<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        width: 100vw;
        height: 100dvh;
        font-family: sans-serif;
      }
      .card_container {
        width: 100%;
        height: 100%;
        background: rgb(243, 226, 255);
      }
      .container {
        width: 100%;
        max-width: 142rem;
        margin: 0 auto;
        padding: 9.6rem 2.4rem 2.4rem;
      }
      .card_container .container {
        display: flex;
        justify-content: flex-start;
        gap: 1.8rem;
        overflow: scroll;
      }
      .container::-webkit-scrollbar {
        width: 0;
      }
      .card {
        flex: 1 2 auto;
        min-width: 22rem;
        width: 28rem;
        aspect-ratio: 1;
        border-radius: 0.8rem;
      }
      .card:nth-of-type(1) {
        background: #5f87d3;
      }
      .card:nth-of-type(2) {
        background: #d62ace;
      }
      .card:nth-of-type(3) {
        background: #0cad7d;
      }
      .card:nth-of-type(4) {
        background: #e2b215;
      }
      .card:nth-of-type(5) {
        background: #2a83d6;
      }
      .card:nth-of-type(6) {
        background: #ad0c64;
      }
      .card:nth-of-type(7) {
        background: #e26015;
      }
      .card:nth-of-type(8) {
        background: #5f87d3;
      }
      .card:nth-of-type(9) {
        background: #d62ace;
      }
      .card:nth-of-type(10) {
        background: #0cad7d;
      }
      .card:nth-of-type(11) {
        background: #e2b215;
      }
    </style>
  </head>
  <body>
    <div class="card_container">
      <div class="container">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>

        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>

        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
      </div>
    </div>
  </body>
</html>
